#!/bin/bash

# To be edited by analysts
cohort_name="test"
analyst_name="Something McSomething"
analyst_email="Something.McSomething@somewhere.ac.uk"

# Choose a username that will be used to connect to the SFTP server
sftp_username=""

# Contact the developers with your chosen username to receive a SAS token
# Note that this token will expire after a week, so you may need to request a new one
sas_token=""

# Provide either the path to a single pgen fileset or the path to a genotype input list
# If you provide a pgen fileset then leave genotype_input_list blank
# If you provide a genotype input list then leave pgen_input blank
pgen_input="/EDIT/THIS/PATH"
genotype_input_list="/EDIT/THIS/PATH"

# Other paths to be provided by the analyst
phenotype_input_dir="/EDIT/THIS/PATH"
phenotype_processed_dir="/EDIT/THIS/PATH"
genotype_processed_dir="/EDIT/THIS/PATH"
results_dir="/EDIT/THIS/PATH"

# State 'true' if there is extensive family structure in the cohort
# otherwise leave blank
env_family_data="true"

# Provide either hg19 or hg38
genome_build="hg19"

# Add any study-specific covariate variables that must be included here.
# We expect this to correspond to a column name in $phenotype_input_dir/static_covariates.txt
# sex and yob are default that should be included
static_covariates="sex yob"

# Choose from one of EUR, EAS, SAS, AFR, AMR, MID
major_ancestry=""

# Provide a path to a sample inclusion list
# This should be formatted with just two columns (FID and IID)
# If it is left blank, all samples will be included
sample_inclusion_list=""

# Other parameters
env_minumum_strat_n="100"
env_n_pcs="10"
env_sparse_cutoff="0.05"
env_pca_sd=7
env_minmaf="0.01"
env_mininfo="0.8"
env_hwe="1e-6"
env_miss="0.05"
env_imiss="0.05"
export env_threads=1
